channels:
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.9.6
    name: stable-v1
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.9.6
    name: beta
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.9.6
    name: dev
defaultChannel: stable-v1
packageName: ibm-monitoring-prometheusext-operator-app
