channels:
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.10.1
    name: stable-v1
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.9.4
    name: beta
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.18.0
    name: dev
  - currentCSV: ibm-monitoring-prometheus-operator-ext.v1.17.0
    name: v3
defaultChannel: stable-v1
packageName: ibm-monitoring-prometheusext-operator-app
